# crm

./: .gitignore  pom.xml
src/main/java/com/sc/crmsys/bean/: ActiveBean.java  AnswerBean.java  CheckPointBean.java  CityBean.java  CompanyBean.java  ContactLogsBean.java  ContactsBean.java  CustomerBean.java  CustomerLoseBean.java  DepartmentBean.java  DetailPurchaseBean.java  EmployBean.java  FeedbackBean.java  GetTimeBean.java  InfoBean.java  InfoDetailBean.java  JobBean.java  JournalBean.java  OrderPurchaseBean.java  PermissionInformationBean.java  PermissionRoleBean.java  PermissionSubfieldBean.java  PurchaseBean.java  QuestionBean.java  ResultBean.java  RoleBean.java  SaleInfoBean.java  SaleOutBean.java  SignBean.java  SignCountBean.java  StockBean.java  SupplierBean.java  SystemBean.java  TaskBean.java  TaskDetailBean.java  UserBean.java  UserRoleBean.java  WarehouseBean.java
src/main/java/com/sc/crmsys/config/: Config.java
src/main/java/com/sc/crmsys/controller/: ActiveController.java  AddController.java  CheckPointController.java  ContactRecordController.java  ContactsController.java  CustomerController.java  CustomerLoseController.java  Customercontroller.java  EmployController.java  FeedbackController.java  InfoController.java  JobController.java  JouralController.java  LoginController.java  MangePersonController.java  PurchaseController.java  PurchaseOrderController.java  QuestionController.java  RoleController.java  SaleinfoController.java  SaleoutController.java  SelectController.java  SignController.java  StockController.java  StrokController.java  SupplierController.java  TaskController.java  UserController.java  WarehouseController.java  purchaseOrderController.java
src/main/java/com/sc/crmsys/interceptor/: JournalInterceptor.java  MoNiSessionInterceptor.java
src/main/java/com/sc/crmsys/mapper/: ActiveBeanMapper.java  ActiveBeanMapper.xml  AnswerBeanMapper.java  AnswerBeanMapper.xml  CheckPointBeanMapper.java  CheckPointBeanMapper.xml  CityBeanMapper.java  CityBeanMapper.xml  CompanyBeanMapper.java  CompanyBeanMapper.xml  ContactLogsBeanMapper.java  ContactLogsBeanMapper.xml  ContactsBeanMapper.java  ContactsBeanMapper.xml  CustomerBeanMapper.java  CustomerBeanMapper.xml  CustomerLoseBeanMapper.java  CustomerLoseBeanMapper.xml  DepartmentBeanMapper.java  DepartmentBeanMapper.xml  DetailPurchaseBeanMapper.java  DetailPurchaseBeanMapper.xml  EmployBeanMapper.java  EmployBeanMapper.xml  FeedbackBeanMapper.java  FeedbackBeanMapper.xml  InfoBeanMapper.java  InfoBeanMapper.xml  InfoDetailBeanMapper.java  InfoDetailBeanMapper.xml  JobBeanMapper.java  JobBeanMapper.xml  JournalBeanMapper.java  JournalBeanMapper.xml  OrderPurchaseBeanMapper.java  OrderPurchaseBeanMapper.xml  PermissionInformationBeanMapper.java  PermissionInformationBeanMapper.xml  PermissionRoleBeanMapper.java  PermissionRoleBeanMapper.xml  (+32 more)
src/main/java/com/sc/crmsys/realm/: MyRealm.java
src/main/java/com/sc/crmsys/service/: ActiceServiceImpl.java  ActiveService.java  AddserServicelmpl.java  Addservice.java  CheckPointService.java  CheckPointServiceImpl.java  ContactRecordService.java  ContactRecordServiceimpl.java  ContactService.java  ContactServiceImpl.java  ContactsService.java  ContactsServiceImpl.java  CustomerLoseService.java  CustomerLoseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DetailPurchaseService.java  DetailPurchaseServiceImpl.java  EmployService.java  EmployServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  InfoService.java  InfoServiceImpl.java  JobService.java  JobServiceImpl.java  JournalService.java  JournalServiceImpl.java  OneMonthService.java  OneMonthServicelmpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaleinfoService.java  SaleinfoServiceImpl.java  (+22 more)
src/main/java/com/sc/crmsys/utils/: DateFormatUtils.java  MyUtils.java  TimeTaskCool.java
src/main/resources/: applicationContext-db.xml  applicationContext-shiro.xml  applicationContext-timelisener.xml  db.properties  generatorConfig.xml  spring-mvc.xml
src/main/webapp/: login.jsp  unauthorized.jsp  updatepwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addEmploy.jsp  addrole.jsp  exit.jsp  main.jsp  showEmploy.jsp  showrole.jsp  updateEmploy.jsp  updateRole.jsp  updatepwd.jsp
src/main/webapp/css/: css.css  qiandao_style.css  rafaelcss.css  verify.css
src/main/webapp/inc/: head.jsp  left.html  left.jsp  mainll.jsp
src/main/webapp/js/: qiandao_js.js  rafael.js  verify.js
src/main/webapp/jsp/: TaskLook.jsp  activeUpdate.jsp  add.jsp  addSchedule.jsp  addcontactrecord.jsp  addcontacts.jsp  addfeedback.jsp  addgoods.jsp  addsaleinfo.jsp  addsaleout.jsp  answer.jsp  banner.jsp  banneradd.jsp  checkPointAdd.jsp  checkPointLook.jsp  checkPointUpdate.jsp  confirmationofloss.jsp  connoisseur.jsp  connoisseuradd.jsp  contactrecord.jsp  contacts.jsp  contacts1.jsp  customer.jsp  customerlose.jsp  employLook.jsp  feedback.jsp  get1contactrecord.jsp  get1contacts.jsp  get1customer.jsp  get1feedback.jsp  get1saleinfo.jsp  get1saleout.jsp  get2contacts.jsp  index.jsp  job_info.jsp  journal.jsp  login.jsp  lookInformation.jsp  lookSchedule.jsp  mange_person.jsp  (+24 more)
src/main/webapp/qqcss/: style.css
