<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
=======
driver=com.mysql.jdbc.Driver
>>>>>>> branch 'master' of https://github.com/3191226079/crm.git
url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8
<<<<<<< HEAD
user=root
pass=root
=======
user=root
pass=root
>>>>>>> branch 'master' of https://github.com/3191226079/crm.git
